{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run FastAPI Dev Server",
      "type": "shell",
      "command": "uvicorn",
      "args": ["app.main:app", "--reload"],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
